# CODM-Optimizer-4

./: README.md  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codmoptimizer/: BootReceiver.java  GameService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
