plugins {
    id 'com.android.application'
}

android {
    namespace 'com.codmoptimizer'
    compileSdk 34

    defaultConfig {
        applicationId "com.codmoptimizer"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
        disable 'AllowBackup'
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
}
