plugins {
    id 'com.android.application'
}

android {
    namespace 'com.codmoptimizer'
    compileSdk 34

    defaultConfig {
        applicationId "com.codmoptimizer"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    // NO androidx - uses only built-in Android classes
    // This removes ALL Kotlin conflicts
}
